server {
    listen       80;
    server_name  hzwf-card.luxiaochen.com hzwf-card-api.luxiaochen.com;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  hzwf-card.luxiaochen.com;

    ssl_certificate      certs/luxiaochen.com.fullchain.pem;
    ssl_certificate_key  certs/luxiaochen.com.privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    location / {
        root   /code/hzwf-card;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  hzwf-card-api.luxiaochen.com;

    #   指定允许跨域的方法，*代表所有
    add_header Access-Control-Allow-Methods *;

    #   预检命令的缓存，如果不缓存每次会发送两次请求
    add_header Access-Control-Max-Age 3600;
    #   带cookie请求需要加上这个字段，并设置为true
    add_header Access-Control-Allow-Credentials true;

    #   表示允许这个域跨域调用（客户端发送请求的域名和端口）
    #   $http_origin动态获取请求客户端请求的域   不用*的原因是带cookie的请求不支持*号
    add_header Access-Control-Allow-Origin $http_origin;

    #   表示请求头的字段 动态获取
    add_header Access-Control-Allow-Headers $http_access_control_request_headers;

    #   OPTIONS预检命令，预检命令通过时才发送请求
    #   检查请求的类型是不是预检命令
    if ($request_method = OPTIONS){
        return 200;
    }

    ssl_certificate      certs/luxiaochen.com.fullchain.pem;
    ssl_certificate_key  certs/luxiaochen.com.privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    location / {
        root   /code/hzwf-card-api/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /code/hzwf-card-api/public;
        fastcgi_pass   php7.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}