server {
    listen       80;
    server_name  hzwf-card.luxiaochen.com hzwf-card-api.luxiaochen.com;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen       443 ssl;
    server_name  hzwf-card.luxiaochen.com;

    ssl_certificate      certs/luxiaochen.com.fullchain.pem;
    ssl_certificate_key  certs/luxiaochen.com.privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    location / {
        root   /code/hzwf-card;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

server {
    listen       443 ssl;
    server_name  hzwf-card-api.luxiaochen.com;

    ssl_certificate      certs/luxiaochen.com.fullchain.pem;
    ssl_certificate_key  certs/luxiaochen.com.privkey.pem;

    #charset koi8-r;
    access_log  /var/log/nginx/hzwf-card.access.log  main;
    error_log  /var/log/nginx/hzwf-card.error.log;

    include conf.part/cross-domain.conf;

    location / {
        root   /code/hzwf-card-api/public;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        root           /code/hzwf-card-api/public;
        fastcgi_pass   php7.0:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

}